# devora-lime-test-app

./: .gitignore  Devora Lime tesztfeladat .NET.docx  redME.txt
backend/: WebApp.sln
backend/Solution.Api/: GlobalImports.cs  Program.cs  Solution.Api.csproj  appsettings.Development.json  appsettings.json
backend/Solution.Api/Controllers/: ArenaController.cs  HeroController.cs
backend/Solution.Api/Properties/: launchSettings.json
backend/Solution.Common/: GlobalImports.cs  Solution.Common.csproj
backend/Solution.Common/Enums/: HeroType.cs  HttpResponseType.cs  UserRole.cs
backend/Solution.Common/Extensions/: IdentityExtensions.cs  TypeExtensions.cs
backend/Solution.Configurations/: GlobalImports.cs  Solution.Configurations.csproj
backend/Solution.Configurations/Attributes/: LoggingAttribute.cs
backend/Solution.Configurations/ConfigurationExtensions/: ApiBehaviorConfiguration.cs  AuthenticationConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  EnviorementVariablesConfiguration.cs  ExceptionHandlingConfiguration.cs  FluentValidationConfiguration.cs  HttpContextConfiguration.cs  JsonSerializeConfiguration.cs  SerilogConfiguration.cs  SettingsConfiguration.cs  SwaggerConfiguration.cs
backend/Solution.Core/: GlobalImports.cs  Solution.Core.csproj
backend/Solution.Core/Interfaces/: IArenaService.cs  IHero.cs  IHeroService.cs
backend/Solution.Core/JsonConverters/: HidePasswordInJsonConverter.cs
backend/Solution.Core/Models/: Constants.cs
backend/Solution.Core/Models/Exceptions/: HttpStatusCodeException.cs  UnAuthorizedException.cs
backend/Solution.Core/Models/Request/: AddHeroesToNewArenaRequest.cs
backend/Solution.Core/Models/Response/: AddHeroesToNewArenaResponse.cs  FakeNameGeneratorResponse.cs  FightHistory.cs  GlobalErrorResponse.cs  PagedResponse.cs
backend/Solution.Core/Models/Settings/: JWTSettings.cs
backend/Solution.Core/Models/View/: Archer.cs  ArenaListItem.cs  Cavalier.cs  Hero.cs  SwordsMan.cs
backend/Solution.Core/Models/View/Heroes/: Archer.cs  Cavalier.cs  SwordsMan.cs
backend/Solution.Database/: AppDbContext.cs  GlobalImports.cs  Solution.Database.csproj
backend/Solution.Database/Entities/: ArenaEntity.cs  FightHistoryEntity.cs  HeroEntity.cs
backend/Solution.Database/Migrations/: 20240614230738_init.Designer.cs  20240614230738_init.cs  20240615213550_init.Designer.cs  20240615213550_init.cs  ApplicationDbContextModelSnapshot.cs
backend/Solution.Services/: ArenaService.cs  GlobalImports.cs  HeroService.cs  Solution.Services.csproj
backend/Solution.Services/Factories/: HeroFactory.cs
backend/Solution.Tests/: BaseServiceTestBuilder.cs  BaseServiceTests.cs  GlobalImports.cs  Solution.Tests.csproj  TestDatabaseBuilder.cs
backend/Solution.Tests/Tests/Heros/: ArcherTests.cs
backend/Solution.Tests/Tests/Services/ArenaServices/: ArenaServiceBuilder.cs  ArenaServiceTests.cs
backend/Solution.Tests/Tests/Services/HeroServices/: HeroServiceBuilder.cs  HeroServiceTests.cs
backend/Solution.Validators/: AddHeroesToNewArenaRequestValidator.cs  GlobalImports.cs  Solution.Validators.csproj
backend/Solution.Validators/CustomValidators/: StringValueValidators.cs
backend/Solution.Validators/Extensions/: WebApplicationBuilderExtensions.cs
backend/Solution.Validators/Interceptors/: FluentvalidationInterceptor.cs
frontend/: .env.local  .prettierrc  README.md  jsconfig.json  package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/infrastructure/: enums.js  httpClient.js  store.js
frontend/src/pages/index/: Index.vue
frontend/src/pages/notFound/: NotFound.vue
