<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="JUnitTestLogger" Version="1.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.6" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	  <PackageReference Include="Moq" Version="4.20.70" />
	  <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
	  <PackageReference Include="System.ServiceModel.Federation" Version="8.0.0" />
	  <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
	  <PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
	  <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
	  <PackageReference Include="xunit" Version="2.8.1" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="coverlet.collector" Version="6.0.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solution.Common\Solution.Common.csproj" />
    <ProjectReference Include="..\Solution.Core\Solution.Core.csproj" />
    <ProjectReference Include="..\Solution.Database\Solution.Database.csproj" />
    <ProjectReference Include="..\Solution.Services\Solution.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
